<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="arm_joint">
          <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <command_interface name = "velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <!-- <parameters>$(find robot_model)/config/my_controllers.yaml</parameters> -->
            <parameters>$(find my_controller)/config/my_controllers_custom.yaml</parameters>
        </plugin>
    </gazebo>
</robot>