<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <ros2_control name="MyHardware" type="system">
      <hardware>
        <plugin>my_hardwares/MyHardware</plugin>
        <param name="usb_port">usb_port</param>
        <param name="baud_rate">1234</param>
        <param name="use_dummy">false</param>
      </hardware>
    
      <joint name="arm_joint1">
        <param name="id">0</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_joint2">
        <param name="id">1</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    
    </ros2_control>
</robot>
